// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "features": {
    "inline_completion_provider": "none"
  },
  "restore_on_startup": "none",
  "vim_mode": true,
  "base_keymap": "None",
  "buffer_line_height": "standard",
  "telemetry": {
    "metrics": false
  },
  "gutter": { "code_actions": false, "folds": false },
  "toolbar": { "quick_actions": false },
  "buffer_font_family": "Source Code Pro",
  "tab_bar": { "show_nav_history_buttons": false },
  "tabs": { "git_status": true },
  //"buffer_font_weight": 600,
  "cursor_blink": false,
  "ui_font_family": "Source Serif Pro",
  //"ui_font_weight": 600,
  "ui_font_size": 16,
  "soft_wrap": "preferred_line_length",
  "show_wrap_guides": false,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Summercamp",
    "dark": "Summercamp"
  },
  "git": {
    "inline_blame": { "enabled": false }
  },
  "use_autoclose": false,
  "preview_tabs": {
    "enabled": true,
    "enable_preview_from_code_navigation": true,
    "enable_preview_from_file_finder": true
  },
  "assistant": { "enabled": false, "version": "2" },
  "terminal": {
    "button": false,
    "font_family": "Source Code Pro",
    //"font_weight": 600,
    "blinking": "off",
    "cursor_shape": "bar"
  },
  "lsp": {
    "ltex": {
      "settings": {
        "ltex": {
          "language": "en-US",
          "additionalRules": {
            "motherTongue": "de-DE",
            "enablePickyRules": false
          }
        }
      }
    }
  },
  "outline_panel": { "button": false }
}
